user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/json;

    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;

    upstream signaler {
        server ${SIGNALER_HOST}:${SIGNALER_PORT};
    }

    server {

        listen 80;
        listen [::]:80;

        charset utf-8;
        client_max_body_size 2m;
        error_page 500 502 503 504 /50x.html;

        root /www;

        location / {
            index index.html;
        }

        location /signaler {
            proxy_pass http://signaler;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location = /50x.html {
            root /var/lib/nginx/html;
        }

        location ~* \.(git|map|ht)$ {
            deny all;
        }
    }
}
