user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/json;

    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;

    server {

        listen 80;
        listen [::]:80;
        server_name git-job.com www.git-job.com;

        charset utf-8;
        client_max_body_size 2m;
        error_page 404 404.html;

        root /www;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(git|map|ht)$ {
            deny all;
        }

        location /404 {
            index 404.html;
        }
    }
}
